; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

; esp32 core
 default_envs = mini-epaper-esp32-pico

; esp32s3 core
; default_envs = mini-epaper-s3

;;Select the project you want to compile
;src_dir = src/lilb42
;src_dir = src/Esp32-SubGhz
;src_dir = src/Esp32-CC1101-Standalone
src_dir = src/cc1101-tool-esp32
;src_dir = src/GxEPD_TF_Card_Example
;src_dir = src/Hello_World_U8G2_Fonts

boards_dir = board

[env]
platform = espressif32@^6.0.1
;platform = espressif32
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32@^3.20011.230801
upload_speed =  921600
monitor_speed = 115200
lib_deps = 
    https://github.com/thesavant42/SmartRC-CC1101-Driver-Lib.git 
    ;bxparks/AceButton@^1.10.1
    https://github.com/lewisxhe/GxEPD.git      ; Needed for epaper display
    ;adafruit/Adafruit NeoPixel@^1.12.0         ; Needed for IR
    bblanchon/ArduinoJson@^6.21.3               ; Needed for Esp32-SubGhz
    ;arduino-libraries/Arduino_JSON @ ^0.2.0
    ;lewisxhe/SensorLib @ ^0.1.4
    https://github.com/greiman/SdFat-beta.git   ; Needed for Esp32-SubGhz
    

;extra_scripts =  ./script/pos_extra_script.py

board_build.partitions = huge_app.csv

[env:mini-epaper-esp32-pico]
board = esp32dev
build_flags = ${env.build_flags}
    -mfix-esp32-psram-cache-issue
    '-DLILYGO_MINI_EPAPER_ESP32'
    ;;;; SDFat-beta mods
    '-DSDFAT_FILE_TYPE = 3'
    '-DSDCARD_MISO_PIN = 2'
    '-DSDCARD_MOSI_PIN = 15'
    '-DSDCARD_SCK_PIN = 14'
    '-DSDCARD_SS_PIN = 13'
    ;;; CC1101 Pin defs
    '-DRF_SCK = 26'
    '-DRF_MISO = 38'
    '-DRF_MOSI = 23'
    '-DRF_CS = 25'
    '-DRF_GDO0 = 32'
    '-DRF_GDO2 = 37'
lib_deps = 
    ${env.lib_deps}
lib_ldf_mode = chain
