; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

; esp32 core
 default_envs = mini-epaper-esp32-pico

; esp32s3 core
; default_envs = mini-epaper-s3

;;Select the project you want to compile
;src_dir = src/lilb42
src_dir = src/Esp32-SubGhz
;src_dir = src/Esp32-CC1101-Standalone
;rc_dir = src/cc1101-tool-esp32
;src_dir = src/GxEPD_TF_Card_Example

boards_dir = board

[env]
platform = espressif32@^6.0.1
;platform = espressif32
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32@^3.20011.230801
upload_speed =  921600
monitor_speed = 115200
lib_deps = 
    https://github.com/thesavant42/SmartRC-CC1101-Driver-Lib.git 
    ;bxparks/AceButton@^1.10.1
    ;https://github.com/lewisxhe/GxEPD.git      ; Needed for epaper display
    ;adafruit/Adafruit NeoPixel@^1.12.0         ; Needed for IR
    ;adafruit/Adafruit GFX Library @ ^1.11.9    ; Needed for epaper display
    bblanchon/ArduinoJson@^6.21.3               ; Needed for Esp32-SubGhz
    ;arduino-libraries/Arduino_JSON @ ^0.2.0
    ;lewisxhe/SensorLib @ ^0.1.4
    https://github.com/greiman/SdFat-beta.git   ; Needed for Esp32-SubGhz
    

;extra_scripts =  ./script/pos_extra_script.py

board_build.partitions = huge_app.csv

[env:mini-epaper-esp32-pico]
board = esp32dev
build_flags = ${env.build_flags}
    -mfix-esp32-psram-cache-issue
    '-DLILYGO_MINI_EPAPER_ESP32'
    '-DSDFAT_FILE_TYPE = 3'     ; Needed for SdFat-beta
    ;'-DSD_CHIP_SELECT_MODE = 1' ; Needed for SdFat-beta
    ;'-DSD_USE_CUSTOM_SPI = 1'   ; Needed for SdFat-beta
    ;'-DSPI_DRIVER_SELECT = 1'   ; Needed for SdFat-beta
    '-DSDCARD_MISO_PIN = 2'     ; Needed for SdFat-beta
    '-DSDCARD_MOSI_PIN = 15'    ; Needed for SdFat-beta
    '-DSDCARD_SCK_PIN = 14'     ; Needed for SdFat-beta
    '-DSDCARD_SS_PIN = 13'      ; Needed for SdFat-beta
lib_deps = 
    ${env.lib_deps}
lib_ldf_mode = chain
