; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

; esp32 core
 ;default_envs = mini-epaper-esp32-pico

; esp32s3 core
 default_envs = mini-epaper-s3



;;;; HOLD UP ;;;
;; This is for legacy platformio project management
;; Each sub has its own platofrmio.ini for managing
;; lib_deps. This won't wpork correctly!


;;Select the project you want to compile
;src_dir = src/EvilCrowTF
;src_dir = src/Esp32-SubGhz
;src_dir = src/cc1101-tool-esp32
;src_dir = src/cc1101-tool-wifi
src_dir = src/OOK_Receiver

;; Library Examples, modded for E-Paper Mini
;src_dir = examples/Meun
;src_dir = examples/GxEPD_TF_Card_Example
;src_dir = examples/GxEPD_Example
;src_dir = examples/GxEPD_Example2
;src_dir = examples/Partial_UpdateTest
;src_dir = examples/Integration
;src_dir = examples/Hello_World_U8G2_Fonts
;src_dir = examples/Extension/CC1101_TX
;src_dir = examples/Extension/CC1101_RX

include_dir = ./inc
boards_dir = board

[env]
platform = espressif32@^6.0.1
;platform = espressif32
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32@^3.20011.230801
upload_speed =  921600
monitor_speed = 115200
lib_deps = 
    https://github.com/thesavant42/SmartRC-CC1101-Driver-Lib.git 
    bxparks/AceButton@^1.10.1
    https://github.com/lewisxhe/GxEPD.git      ; Needed for epaper display
    ;adafruit/Adafruit NeoPixel@^1.12.0         ; Needed for IR? TODO
    bblanchon/ArduinoJson@^6.21.3               ; Needed for Esp32-SubGhz
    lewisxhe/PCF8563_Library @ ^1.0.1
    https://github.com/greiman/SdFat-beta.git   ; Needed for Esp32-SubGhz
    ;https://github.com/tzapu/WiFiManager.gits
    ;gitlab-communication/VEGA_IRremote@^1.0.0
    ;https://github.com/lewisxhe/RadioLib.git

board_build.partitions = huge_app.csv

[env:mini-epaper-esp32-pico]
board = esp32dev
build_flags = ${env.build_flags}
    -mfix-esp32-psram-cache-issue
    '-DLILYGO_MINI_EPAPER_ESP32'
    ;;;; SDFat-beta mods
    '-DSDFAT_FILE_TYPE = 3'
    '-DSDCARD_MISO_PIN = 38'
    '-DSDCARD_MOSI_PIN = 39'
    '-DSDCARD_SCK_PIN = 41'
    '-DSDCARD_SS_PIN = 40'
    ;;; CC1101 Pin defs
    '-DRF_SCK = 26'
    '-DRF_MISO = 38'
    '-DRF_MOSI = 23'
    '-DRF_CS = 25'
    '-DRF_GDO0 = 32'
    '-DRF_GDO2 = 37'
    ;; I2C Port on CC1101 Backpack
    '-DI2C_SDA = 33'
    '-DI2C_SCL = 18'
    ;'-DAC_DEBUG' ; Active Connect debug, useful for figuring out why wifi won't work
lib_deps = 
    ${env.lib_deps}
lib_ldf_mode = chain

[env:mini-epaper-s3]
;monitor_speed = 115200
board = mini-epaper-s3
build_flags = ${env.build_flags}
    '-D ARDUINO_USB_CDC_ON_BOOT = 1' ; 0
    -DBOARD_HAS_PSRAM
    -DLILYGO_MINI_EPAPER_ESP32S3
    ;;;; SDFat-beta mods
    '-DSDFAT_FILE_TYPE = 3'
    '-DSDCARD_SCK_PIN = 41'
    '-DSDCARD_MISO_PIN = 38'
    '-DSDCARD_MOSI_PIN = 39'
    '-DSDCARD_SS_PIN = 40'
    ;;; CC1101 Pin defs
    '-DRF_SCK = 8'
    '-DRF_MISO = 6'
    '-DRF_MOSI = 17'
    '-DRF_CS = 7'
    '-DRF_GDO0 = 5'
    '-DRF_GDO2 = 16'
    '-DIR_TX_PIN = 21'
    '-DIR_RECEIVE_PIN = 18'
    '-DCORE_DEBUG_LEVEL = 1'
    ;; I2C Port on CC1101 Backpack
    '-DI2C_SDA = 9' ; 33 on pico
    '-DI2C_SCL = 18' ; 18 on pico
lib_deps = 
    ${env.lib_deps}
lib_ldf_mode = chain