[platformio]
default_envs = taserface-s3
src_dir = .

[libraries]
arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
arduinojson = ArduinoJson@5.13.4
;rtl_433_ESP = https://github.com/NorthernMan54/rtl_433_ESP.git ; original
rtl_433_ESP = https://github.com/thesavant42/rtl_433_ESP.git ; patched to use HSPI instead of VSPI

[env]
framework = arduino
platform_packages = 
  platformio/framework-arduinoespressif32@^3.20011.230801
monitor_filters = esp32_exception_decoder
;platform = espressif32@3.5.0
platform = espressif32@6.1.0
lib_ldf_mode = chain
lib_deps = 
  https://github.com/lewisxhe/GxEPD.git  ; Needed for epaper display
	${libraries.arduinolog}
	${libraries.arduinojson}
  ${libraries.rtl_433_ESP}

[env:taserface-pico]
framework = ${env.framework}
monitor_filters = ${env.monitor_filters}
platform = ${env.platform}
platform_packages = ${env.platform_packages}
board = esp32dev
lib_ldf_mode = chain
lib_deps = 
  ${env.lib_deps}
build_flags = 
  -mfix-esp32-psram-cache-issue
  '-DLILYGO_MINI_EPAPER_ESP32'
  '-DCORE_DEBUG_LEVEL = 1'
  '-DLOG_LEVEL=LOG_LEVEL_TRACE'
  ;;;; SDFat-beta mods
  '-DSDFAT_FILE_TYPE = 3'
  '-DSDCARD_MISO_PIN = 38'
  '-DSDCARD_MOSI_PIN = 39'
  '-DSDCARD_SCK_PIN = 41'
  '-DSDCARD_SS_PIN = 40'
  ;;; CC1101 Pin defs
  ; *** RF Module Options ***
  '-DRF_CC1101="CC1101"'  ; CC1101 Transceiver Module
  '-DRF_MODULE_RECEIVER_GPIO = RF_MODULE_GDO2'
  '-DRF_MODULE_SCK = 26'
  '-DRF_MODULE_MISO = 38'
  '-DRF_MODULE_MOSI = 23'
  '-DRF_MODULE_CS = 25'
  '-DRF_MODULE_GDO0 = 32'
  '-DRF_MODULE_GDO2 = 37'
  ;;; Infrared on cc1101 backpack
  '-DIR_TX_PIN = 21'
  '-DIR_RECEIVE_PIN = 18'
  ; *** rtl_433_ESP Options ***
  ;'-DRF_MODULE_FREQUENCY=915.00'
  '-DOOK_MODULATION=True'       ; False is FSK, True is OOK
  '-DRTL_DEBUG=2'           ; rtl_433 verbose mode
  ;  '-DRTL_VERBOSE=58'          ; LaCrosse TX141-Bv2, TX141TH-Bv2, TX141-Bv3, TX141W, TX145wsdth sensor
  ;  '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
  ;  '-DMEMORY_DEBUG=true'   ; display memory usage information
  ;;'-DDEMOD_DEBUG=true'  ; display signal debug info
  ;	'-DMY_DEVICES=true'		; subset of devices
  ;  '-DPUBLISH_UNPARSED=true'   ; publish unparsed signal details
  '-DMINRSSI=-82'
  ;  '-DRSSI_THRESHOLD=12'         ; Apply a delta of 12 to average RSSI level
  ;  '-DAVERAGE_RSSI=5000'     ; Display RSSI floor ( Average of 5000 samples )
  ;  '-DSIGNAL_RSSI=true'             ; Display during signal receive
  ;  '-DOOK_MODULATION=false'       ; False is FSK, True is OOK
  ;'-DRF_MODULE_INIT_STATUS=true'    ; Display transceiver config during startup
  ; *** RadioLib Options ***
  ;  '-DRADIOLIB_DEBUG=true'
  ;  '-DRADIOLIB_VERBOSE=true'
  ; *** FSK Setting Testing ***
  ;'-DsetBitrate'
  ;'-DsetFreqDev'
  ;'-DsetRxBW'
monitor_port = /dev/ttyACM0
monitor_speed = 921600
upload_port = /dev/ttyACM0
upload_speed = 921600

[env:taserface-s3]
;monitor_speed = 115200
board = mini-epaper-s3
build_flags =
    '-DLOG_LEVEL=LOG_LEVEL_TRACE'
    '-D ARDUINO_USB_CDC_ON_BOOT = 1' ; 0
    -DBOARD_HAS_PSRAM
    -DLILYGO_MINI_EPAPER_ESP32S3
    ;;;; SDFat-beta mods
    '-DSDFAT_FILE_TYPE = 3'
    '-DSDCARD_MISO_PIN = 38'
    '-DSDCARD_MOSI_PIN = 39'
    '-DSDCARD_SCK_PIN = 41'
    '-DSDCARD_SS_PIN = 40'
    ;;; CC1101 Pin defs
    '-DRF_CC1101="CC1101"'
    ;*** rtl_433_ESP Options ***
    ;'-DRF_MODULE_FREQUENCY=915.00'
    '-DOOK_MODULATION=true'       ; False is FSK, True is OOK
    '-DRTL_DEBUG=2'           ; rtl_433 verbose mode, was 4
    ;'-DRTL_VERBOSE=58'          ; LaCrosse TX141-Bv2, TX141TH-Bv2, TX141-Bv3, TX141W, TX145wsdth sensor
    ;'-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
    ;'-DMEMORY_DEBUG=true'   ; display memory usage information
    ;'-DDEMOD_DEBUG=true'  ; display signal debug info
    ;'-DMY_DEVICES=true'		; subset of devices
    ;'-DPUBLISH_UNPARSED=true'   ; publish unparsed signal details
    '-DMINRSSI=-82'
    ;'-DRSSI_THRESHOLD=12'         ; Apply a delta of 12 to average RSSI level
    ;'-DAVERAGE_RSSI=5000'     ; Display RSSI floor ( Average of 5000 samples )
    ;'-DSIGNAL_RSSI=true'             ; Display during signal receive
    ;'-DOOK_MODULATION=false'       ; False is FSK, True is OOK
    ;*** RF Module Options ***
    '-DRF_MODULE_SCK = 8'
    '-DRF_MODULE_MISO = 6'
    '-DRF_MODULE_MOSI = 17'
    '-DRF_MODULE_CS = 7'
    '-DRF_MODULE_GDO0 = 5'
    '-DRF_MODULE_GDO2 = 16'
    '-DIR_TX_PIN = 21'
    '-DIR_RECEIVE_PIN = 18'
    '-DCORE_DEBUG_LEVEL = 1'
    '-DLED = (-1)'
    '-DBUTTON1 = 3'
    '-DBUTTON2 = 34'
    '-DRF_CC1101="CC1101"'  ; CC1101 Transceiver Module
    '-DRF_MODULE_RECEIVER_GPIO = RF_MODULE_GDO2' ; 
    ;'-DRF_MODULE_INIT_STATUS=true'    ; Display transceiver config during startup
    ;*** RadioLib Options ***
    ;'-DRADIOLIB_DEBUG=true'
    ;'-DRADIOLIB_VERBOSE=true'
    ;*** FSK Setting Testing ***
    ;'-DsetBitrate'
    ;'-DsetFreqDev'
    ;'-DsetRxBW'
lib_deps = 
  ${env:env.lib_deps}
lib_ldf_mode = chain