[platformio]
src_dir = ./
include_dir = ../../inc
boards_dir = ../../board
;; Taserface - Pico
; default_envs = mini-epaper-esp32-pico

;; Taserface - S3
default_envs = mini-epaper-s3

[env]
;platform = espressif32; @3.5.0
platform = espressif32@^6.0.1
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32@^3.20011.230801
monitor_speed = 115200
lib_deps = 
    ;https://github.com/lewisxhe/GxEPD.git      ; Needed for epaper display
    dfrobot/DFRobot_GNSS @ ^1.0.0

build_flags =
    -D CONFIG_ASYNC_TCP_USE_WDT=0

[env:mini-epaper-esp32-pico]
platform = ${env.platform}
board = esp32dev
framework = ${env.framework}
platform_packages = 
    ${env.platform_packages}
monitor_speed = 115200 ;${env.monitor_speed}
build_flags = ${env.build_flags}
    -mfix-esp32-psram-cache-issue
    '-DLILYGO_MINI_EPAPER_ESP32'
    ;;;; SD Card / SDFat-beta mods
    '-DSDFAT_FILE_TYPE = 3'
    '-DSDCARD_MISO_PIN = 2'
    '-DSDCARD_MOSI_PIN = 15'
    '-DSDCARD_SCK_PIN = 14'
    '-DSDCARD_SS_PIN = 13'
    '-DLED = (0)'
    '-DBUTTON1 = 36'
    '-DBUTTON2 = 39'
    '-DIR_TX_PIN = 12'
    '-DIR_RECEIVE_PIN = 18'
    ;; I2C Port on Backpack
    '-DI2C_SDA = 33'
    '-DI2C_SCL = 18'
lib_deps = 
    ${env.lib_deps}
    ;https://github.com/lewisxhe/GxEPD.git      ; Needed for epaper display
lib_ldf_mode = chain

[env:mini-epaper-s3]
;monitor_speed = 115200
board = mini-epaper-s3
build_flags =
    '-D ARDUINO_USB_CDC_ON_BOOT = 1' ; 0
    -DBOARD_HAS_PSRAM
    -DLILYGO_MINI_EPAPER_ESP32S3
    ;;;; SDFat-beta mods
    '-DSDFAT_FILE_TYPE = 3'
    '-DSDCARD_MISO_PIN = 38'
    '-DSDCARD_MOSI_PIN = 39'
    '-DSDCARD_SCK_PIN = 41'
    '-DSDCARD_SS_PIN = 40'
    '-DIR_TX_PIN = 21'
    '-DIR_RECEIVE_PIN = 18'
    '-DCORE_DEBUG_LEVEL = 1'
    '-DLED = (-1)'
    '-DBUTTON1 = 3'
    '-DBUTTON2 = 34'
    ;; I2C Port on Backpack
    '-DI2C_SDA = 9' ; 33 on pico
    '-DI2C_SCL = 18' ; 18 on pico
lib_deps = 
    ${env.lib_deps} ; Probably a good idea to decouple this from the Pico
    ;https://github.com/lewisxhe/GxEPD.git      ; Needed for epaper display
lib_ldf_mode = chain